[gd_scene load_steps=9 format=3 uid="uid://cqs5r3b42amb7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_35go2"]
[ext_resource type="Script" path="res://scripts/gridmap/gridmap.gd" id="1_bwssu"]
[ext_resource type="PackedScene" uid="uid://beet8rjehupwb" path="res://src/UI/unit_purchase_button.tscn" id="3_wawr5"]
[ext_resource type="PackedScene" uid="uid://wekyyj6d6wba" path="res://src/ui/unit_purchase_button.tscn" id="4_2wa6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44fhn"]
size = Vector3(18, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_vclnc"]
size = Vector3(18, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlr6y"]
size = Vector3(18, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_amsno"]
size = Vector3(18, 1, 2)

[node name="Main" type="Node" node_paths=PackedStringArray("UnitGrid")]
script = ExtResource("1_35go2")
UnitGrid = NodePath("World/Units/UnitGrid")

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.547358, 0.836898, 0, -0.836898, 0.547358, 0, 9.66365, 10.7009)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.418279, 0.908318, 0, -0.908318, 0.418279, 0, 0, 0)
shadow_enabled = true

[node name="Board" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Board"]
shape = SubResource("BoxShape3D_44fhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Board"]
mesh = SubResource("BoxMesh_vclnc")

[node name="BoardGrid" type="Node3D" parent="World/Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0.5, 1.8)
script = ExtResource("1_bwssu")
type = 1

[node name="Units" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Units"]
shape = SubResource("BoxShape3D_jlr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Units"]
mesh = SubResource("BoxMesh_amsno")

[node name="UnitGrid" type="Node3D" parent="World/Units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.5, 0)
script = ExtResource("1_bwssu")
x = 9
z = 1

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Control" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -108.0
offset_right = 400.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.709804)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -90.0001
offset_right = 383.0
offset_bottom = -10.0001
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button1" parent="GUI/HBoxContainer" instance=ExtResource("3_wawr5")]
layout_mode = 2

[node name="Button2" parent="GUI/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button3" parent="GUI/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button4" parent="GUI/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button5" parent="GUI/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2
