[gd_scene load_steps=8 format=3 uid="uid://cqs5r3b42amb7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_35go2"]
[ext_resource type="Script" path="res://scripts/roundtimer.gd" id="2_8mgga"]
[ext_resource type="PackedScene" uid="uid://beet8rjehupwb" path="res://src/ui/unit_purchase_button.tscn" id="4_2wa6j"]
[ext_resource type="PackedScene" uid="uid://g18y6a837usc" path="res://src/player.tscn" id="4_bh7tl"]
[ext_resource type="Script" path="res://scripts/multiplayermanager.gd" id="4_d7qmq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qt5p0"]
properties/0/path = NodePath(".:wait_time")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_gtjgx"]
font_size = 50

[node name="Main" type="Node" node_paths=PackedStringArray("timer", "gui")]
script = ExtResource("1_35go2")
timer = NodePath("RoundTimer")
gui = NodePath("GUI")

[node name="MultiplayerManager" type="Node" parent="." node_paths=PackedStringArray("main", "timer", "startButton", "enable_on_start", "disable_on_start")]
script = ExtResource("4_d7qmq")
player_scene = ExtResource("4_bh7tl")
main = NodePath("..")
timer = NodePath("../RoundTimer")
startButton = NodePath("../GUI/TmpStartGame")
enable_on_start = [NodePath("../GUI/UnitShop"), NodePath("../GUI/TimerLabel")]
disable_on_start = [NodePath("../GUI/TmpHost"), NodePath("../GUI/TmpJoin"), NodePath("../GUI/TmpStartGame")]

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_8mgga")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RoundTimer"]
replication_config = SubResource("SceneReplicationConfig_qt5p0")

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.418279, 0.908318, 0, -0.908318, 0.418279, 0, 0, 0)
shadow_enabled = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UnitShop" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -108.0
offset_right = 400.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="GUI/UnitShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.709804)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/UnitShop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 17.9999
offset_right = -17.0
offset_bottom = -12.0001
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button1" parent="GUI/UnitShop/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button2" parent="GUI/UnitShop/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button3" parent="GUI/UnitShop/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button4" parent="GUI/UnitShop/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="Button5" parent="GUI/UnitShop/HBoxContainer" instance=ExtResource("4_2wa6j")]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "000"
label_settings = SubResource("LabelSettings_gtjgx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TmpHost" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 144.0
text = "Host"

[node name="TmpJoin" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 184.0
offset_right = 280.0
offset_bottom = 232.0
text = "Join"

[node name="TmpStartGame" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 264.0
offset_right = 280.0
offset_bottom = 312.0
text = "Start Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player.tscn")
spawn_path = NodePath("../World")
spawn_limit = 8

[connection signal="timeout" from="RoundTimer" to="RoundTimer" method="_on_Timer_timeout"]
[connection signal="pressed" from="GUI/TmpHost" to="MultiplayerManager" method="_on_tmp_host_pressed"]
[connection signal="pressed" from="GUI/TmpJoin" to="MultiplayerManager" method="_on_tmp_join_pressed"]
[connection signal="pressed" from="GUI/TmpStartGame" to="MultiplayerManager" method="_on_tmp_start_game_pressed"]
