[gd_scene load_steps=12 format=3 uid="uid://c5da7e4l60jax"]

[ext_resource type="Script" path="res://src/ui/class_bar.gd" id="1_6lf0c"]
[ext_resource type="Texture2D" uid="uid://mmrv5abf47td" path="res://assets/images/white_circle.png" id="1_b06ry"]
[ext_resource type="Texture2D" uid="uid://c24q0nj8r6ri8" path="res://assets/images/white_circle_small.png" id="2_xhilm"]
[ext_resource type="Texture2D" uid="uid://4tr5gacx05c0" path="res://assets/images/bruiser_icon.png" id="4_a5ync"]
[ext_resource type="Texture2D" uid="uid://fygdwhohmlcv" path="res://assets/images/slayer_icon.png" id="5_egs12"]
[ext_resource type="Texture2D" uid="uid://ch2skff58lhv7" path="res://assets/images/duelist_icon.png" id="6_p83bx"]
[ext_resource type="Texture2D" uid="uid://b1fp6pbc77sip" path="res://assets/images/wind_icon.png" id="7_cdqd4"]
[ext_resource type="Texture2D" uid="uid://cfixm5imne5xe" path="res://assets/images/cybernetic_icon.png" id="8_lvggj"]
[ext_resource type="Texture2D" uid="uid://cebwi6nvwmwd4" path="res://assets/images/shurima_icon.png" id="9_d7qax"]
[ext_resource type="Texture2D" uid="uid://c6xtqy351huik" path="res://assets/images/bastion_icon.png" id="10_kav4f"]
[ext_resource type="Script" path="res://scenes/dynamic_font.gd" id="11_aw4f0"]

[node name="ClassBar" type="Control" node_paths=PackedStringArray("circle", "class_name_label", "curr_count_label", "class_step_label", "icons")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.046
offset_right = 0.319992
offset_bottom = 0.319996
script = ExtResource("1_6lf0c")
circle = NodePath("TextureRect2")
class_name_label = NodePath("ClassName")
curr_count_label = NodePath("CurrCount")
class_step_label = NodePath("ClassStep")
icons = NodePath("Icons")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.100002
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 1.0
offset_right = -0.100002
mouse_filter = 2
texture = ExtResource("1_b06ry")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.964706, 0.964706, 1, 1)
self_modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 1.0
offset_right = -0.100002
mouse_filter = 2
texture = ExtResource("2_xhilm")
expand_mode = 1
stretch_mode = 5

[node name="Icons" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.167
anchor_bottom = 1.0
offset_right = -0.100002
mouse_filter = 2

[node name="Herbal Heroes" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_a5ync")
expand_mode = 1
stretch_mode = 5

[node name="Green Guardians" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_egs12")
expand_mode = 1
stretch_mode = 5

[node name="Black Brigade" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_p83bx")
expand_mode = 1
stretch_mode = 5

[node name="Floral Fighters" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_cdqd4")
expand_mode = 1
stretch_mode = 5

[node name="Exotic Enchanters" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_lvggj")
expand_mode = 1
stretch_mode = 5

[node name="Fruitful Forces" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_d7qax")
expand_mode = 1
stretch_mode = 5

[node name="Aromatic Avatars" type="TextureRect" parent="Icons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.109
anchor_right = 0.891
anchor_bottom = 0.891
offset_left = -0.45
offset_top = -0.45
offset_right = 0.450001
offset_bottom = 0.450001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_kav4f")
expand_mode = 1
stretch_mode = 5

[node name="ClassName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_right = 1.0
anchor_bottom = 0.54
offset_left = -0.100006
theme_override_font_sizes/font_size = 17
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_aw4f0")

[node name="ClassStep" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.48
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.100006
theme_override_font_sizes/font_size = 17
text = "2 -> 3 -> 5"
horizontal_alignment = 1
script = ExtResource("11_aw4f0")

[node name="CurrCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_right = 0.297
anchor_bottom = 1.0
offset_left = -0.100002
offset_right = -0.100006
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_aw4f0")
