[gd_scene load_steps=7 format=3 uid="uid://dfbxcmkrqggoj"]

[ext_resource type="Texture2D" uid="uid://mmrv5abf47td" path="res://assets/images/white_circle.png" id="1_84dmm"]
[ext_resource type="Script" path="res://scripts/player_bar.gd" id="1_bgs5b"]
[ext_resource type="Texture2D" uid="uid://c24q0nj8r6ri8" path="res://assets/images/white_circle_small.png" id="2_xwc4t"]

[sub_resource type="LabelSettings" id="LabelSettings_r7awo"]
font_size = 17
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nkqc3"]
font_size = 21
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m0m4m"]
properties/0/path = NodePath("HPBar:value")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Health/HealthLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PlayerBar" type="Control" node_paths=PackedStringArray("name_label", "health_label", "hp_bar")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchor_right = 0.174
anchor_bottom = 0.077
offset_right = -0.448013
offset_bottom = 0.103996
size_flags_horizontal = 8
script = ExtResource("1_bgs5b")
name_label = NodePath("Name/Label")
health_label = NodePath("Health/HealthLabel")
hp_bar = NodePath("HPBar")

[node name="Name" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.22
anchor_right = 0.82
anchor_bottom = 0.96
offset_top = 5.0
offset_right = -1.52588e-05
offset_bottom = -3.0
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="Label" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_right = 0.678
anchor_bottom = 1.0
offset_left = 0.0479999
offset_right = -0.0240021
text = "PlayerXYZ"
label_settings = SubResource("LabelSettings_r7awo")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Health" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_right = 0.767
anchor_bottom = 1.0
offset_left = 0.0319977
offset_top = 10.0
offset_right = 0.0479736
offset_bottom = -10.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.88
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_nkqc3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722
anchor_right = 0.972
anchor_bottom = 1.0
offset_left = -0.0320129
offset_right = -0.0320129
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(25, 25)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("1_84dmm")
texture_progress = ExtResource("2_xwc4t")
tint_under = Color(0.168627, 0.168627, 0.168627, 1)
tint_progress = Color(0.850996, 0.242786, 0.23888, 1)
radial_initial_angle = 270.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m0m4m")
