[gd_scene load_steps=5 format=3 uid="uid://beet8rjehupwb"]

[ext_resource type="Script" path="res://scripts/unitbutton.gd" id="1_3cbhy"]
[ext_resource type="PackedScene" uid="uid://b6qey8lycnpgo" path="res://src/ui/unit_purchase_button_content.tscn" id="2_1rrrg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iwc7t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ypxqh"]
viewport_path = NodePath("SubViewport")

[node name="purchase_button" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.13
anchor_bottom = 0.123
offset_right = -35.76
offset_bottom = 5.296
size_flags_horizontal = 3
focus_mode = 0
texture_normal = SubResource("ViewportTexture_iwc7t")
texture_hover = SubResource("ViewportTexture_ypxqh")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_3cbhy")
unit_folder = "res://src/units"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1100, 800)
size_2d_override = Vector2i(1140, 655)

[node name="ButtonContent" parent="SubViewport" instance=ExtResource("2_1rrrg")]

[connection signal="pressed" from="." to="." method="_on_pressed"]
