[gd_scene load_steps=9 format=3 uid="uid://cmyaotov37g7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6qmh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sre60"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.956863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h2v2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x6q6"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.956863)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnfbq"]
bg_color = Color(0, 0.47451, 0.670588, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cymb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piaen"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gv2af"]
properties/0/path = NodePath("Star:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MPBar:value")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HPBar:value")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HBoxContainer/0/Counter:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("HBoxContainer/0/Counter:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("HBoxContainer/1/Counter:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("HBoxContainer/1/Counter:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("HBoxContainer/2/Counter:visible")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("HBoxContainer/2/Counter:text")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("ShieldBar:value")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="UnitUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 69.0

[node name="Star" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.377
offset_bottom = -0.0130005
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_m6qmh")
text = "1"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 0.188
offset_bottom = 0.0279999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sre60")
theme_override_styles/fill = SubResource("StyleBoxFlat_8h2v2")
value = 100.0
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.188
anchor_right = 1.0
anchor_bottom = 0.377
offset_top = 0.0279999
offset_bottom = -0.0130005
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2x6q6")
theme_override_styles/fill = SubResource("StyleBoxFlat_mnfbq")
value = 100.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 0.188
offset_bottom = 0.0279999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_cymb1")
theme_override_styles/fill = SubResource("StyleBoxFlat_piaen")
allow_greater = true
fill_mode = 1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.377
anchor_right = 1.0
anchor_bottom = 0.986
offset_left = -0.0500011
offset_top = -0.0130005
offset_bottom = -0.0340042
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Counter" type="Label" parent="HBoxContainer/0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Counter" type="Label" parent="HBoxContainer/1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Counter" type="Label" parent="HBoxContainer/2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gv2af")
