[gd_scene load_steps=2 format=3 uid="uid://beet8rjehupwb"]

[ext_resource type="Script" path="res://scripts/unitbutton.gd" id="1_3cbhy"]

[node name="Button1" type="Button"]
custom_minimum_size = Vector2(150, 80)
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("1_3cbhy")
unitFolder = "res://src/units"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
