[gd_scene load_steps=7 format=3 uid="uid://ba8a1abc8xiff"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_tvx0c"]
[ext_resource type="PackedScene" uid="uid://cmyaotov37g7y" path="res://src/ui/unit_ui.tscn" id="2_3ynlx"]
[ext_resource type="PackedScene" uid="uid://bl7axu2t7m6vf" path="res://assets/units/mint_mage_model.tscn" id="2_uaygu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcrfm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vdcr0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_visct"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("SubViewport/UnitUI:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:curr_health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:attackrange")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:max_health")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:attack_dmg")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:armor")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:attack_speed")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:move_speed")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:visible")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:rotation")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:cost")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:max_mana")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:curr_mana")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:ability_power")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:crit_chance")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath(".:crit_damage")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath(".:dodge_chance")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath(".:omnivamp")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath(".:mr")
properties/20/spawn = true
properties/20/replication_mode = 2

[node name="MintMage" type="CharacterBody3D" node_paths=PackedStringArray("attack_timer")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 999, 1, 999)
collision_layer = 8
collision_mask = 16
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
motion_mode = 1
slide_on_ceiling = false
safe_margin = 0.5
script = ExtResource("1_tvx0c")
image = "res://src/units/3/mint_mage.png"
unit_name = "Mint Mage"
type = 1
attack_anim1 = 2
cost = 3
move_speed = 4.0
attackrange = 8.0
max_health = 650.0
max_mana = 60.0
start_mana = 20
attack_dmg = 45.0
armor = 25.0
mr = 25.0
attack_speed = 0.75
attack_timer = NodePath("AttackTimer")
scaling1 = 2.2
scaling2 = 3.3
scaling3 = 5.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tcrfm")

[node name="Mage" parent="." instance=ExtResource("2_uaygu")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, -1, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24571, 0)
billboard = 1
texture = SubResource("ViewportTexture_vdcr0")

[node name="AttackTimer" type="Timer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(150, 69)

[node name="UnitUI" parent="SubViewport" instance=ExtResource("2_3ynlx")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_visct")
