[gd_scene load_steps=8 format=3 uid="uid://d34p2fdyxryfl"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_n5q6h"]
[ext_resource type="Texture2D" uid="uid://df005aobt48p7" path="res://assets/images/items/Quicksilver.png" id="2_tysb3"]
[ext_resource type="PackedScene" uid="uid://cjoei063n71nc" path="res://src/ui/item_tooltip.tscn" id="3_kj5st"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b61h1"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jscx6"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bv0n"]
shading_mode = 0
albedo_texture = ExtResource("2_tysb3")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pmwvr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Quicksilver" type="StaticBody3D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_n5q6h")
item_texture = ExtResource("2_tysb3")
item_name = "Quicksilver"
attack_speed = 0.3
crit_chance = 0.2
magic_resist = 20
unique = true
tooltip = "+30% Attack Speed
+20 Magic Resist
+20% Critical Strike Chance

Combat start: Gain immunity to crowd control for 14 seconds. During this time, gain 4% Attack Speed every 2 seconds.

[Unique - Only One Per Champion]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b61h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jscx6")
surface_material_override/0 = SubResource("StandardMaterial3D_1bv0n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pmwvr")

[node name="Tooltip" parent="." instance=ExtResource("3_kj5st")]
