[gd_scene load_steps=7 format=3 uid="uid://c1r5t4e8vxrye"]

[ext_resource type="Script" path="res://scripts/unitpick.gd" id="1_urhs2"]
[ext_resource type="PackedScene" uid="uid://cmyaotov37g7y" path="res://src/ui/unit_ui.tscn" id="2_xw0wm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcrfm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_51m0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oobci"]
albedo_color = Color(0.988235, 0.14902, 0.423529, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_5tw7b"]
viewport_path = NodePath("SubViewport")

[node name="TestUnit" type="CharacterBody3D" node_paths=PackedStringArray("ui")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, 0)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_urhs2")
image = "res://src/units/test_unit.png"
unitName = "test"
ui = NodePath("SubViewport/UnitUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tcrfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_51m0c")
surface_material_override/0 = SubResource("StandardMaterial3D_oobci")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24283, 0)
billboard = 1
texture = SubResource("ViewportTexture_5tw7b")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(150, 30)

[node name="UnitUI" parent="SubViewport" instance=ExtResource("2_xw0wm")]
visible = true
