[gd_scene load_steps=24 format=3 uid="uid://g18y6a837usc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mrq3l"]
[ext_resource type="Script" path="res://scripts/gridmap/gridmap.gd" id="1_ust0k"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_sby6c"]
[ext_resource type="PackedScene" uid="uid://djrfrm48n2r7h" path="res://src/items/BFSword.tscn" id="4_spdjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44fhn"]
size = Vector3(22, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_vclnc"]
size = Vector3(22, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw32e"]
albedo_color = Color(0.431357, 0.698085, 0.348791, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlr6y"]
size = Vector3(22, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_amsno"]
size = Vector3(22, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1323"]
albedo_color = Color(0.560784, 0.560784, 0.560784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_auh1a"]
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvdcg"]
albedo_color = Color(0.705898, 0.701991, 0.701991, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rf0rf"]
size = Vector3(3, 0.5, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_fmv0e"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o77c"]
albedo_color = Color(0.0156863, 0.176471, 0.188235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2rm3"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgose"]
albedo_color = Color(1, 0.796078, 0, 1)
metallic = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_2k284"]
material = SubResource("StandardMaterial3D_bgose")

[sub_resource type="BoxMesh" id="BoxMesh_cbvan"]
size = Vector3(1.25, 0.25, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcrcd"]
albedo_color = Color(0.560815, 0.560815, 0.560815, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmgrx"]
size = Vector3(3, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_62cms"]
size = Vector3(2, 0.25, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4k2ky"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Units:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CombatUnits:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CombatUnits:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CombatUnits:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Econ/1:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Econ/2:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Econ/3:visible")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Econ/4:visible")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Econ/5:visible")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="Node3D" node_paths=PackedStringArray("benchGrid", "boardGrid", "camera", "enemyCam", "multiplayerSpawner")]
script = ExtResource("1_mrq3l")
benchGrid = NodePath("Bench/BenchGrid")
boardGrid = NodePath("Board/BoardGrid")
camera = NodePath("Camera")
enemyCam = NodePath("EnemyCam")
multiplayerSpawner = NodePath("MultiplayerSpawner")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.528216, 0.84911, 0, -0.84911, 0.528216, 0.5, 11.783, 11.4036)
script = ExtResource("2_sby6c")

[node name="EnemyCam" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.42194e-08, 4.61975e-08, 0, 0.528438, 0.848971, -8.74228e-08, 0.848971, -0.528438, -0.5, 11.783, -11.404)
script = ExtResource("2_sby6c")

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
shape = SubResource("BoxShape3D_44fhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_vclnc")
surface_material_override/0 = SubResource("StandardMaterial3D_hw32e")

[node name="BoardGrid" type="Node3D" parent="Board" node_paths=PackedStringArray("amount_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0.5, 1.8)
visible = false
script = ExtResource("1_ust0k")
type = 1
level_restricted = true
amount_label = NodePath("../UnitAmount")

[node name="UnitAmount" type="Label3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -2.378)
visible = false
pixel_size = 0.01
modulate = Color(0.61944, 0.988266, 1, 1)
outline_modulate = Color(0.376638, 0.811917, 1, 1)
text = "0/0"
font_size = 512
outline_size = 40

[node name="Bench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench"]
shape = SubResource("BoxShape3D_jlr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench"]
mesh = SubResource("BoxMesh_amsno")
surface_material_override/0 = SubResource("StandardMaterial3D_o1323")

[node name="BenchGrid" type="Node3D" parent="Bench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.5, 0)
visible = false
script = ExtResource("1_ust0k")
x = 9
z = 1

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bench"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0.625, 0)
mesh = SubResource("BoxMesh_auh1a")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="EnemyBench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBench"]
shape = SubResource("BoxShape3D_jlr6y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EnemyBench"]
mesh = SubResource("BoxMesh_amsno")
skeleton = NodePath("../../Bench")
surface_material_override/0 = SubResource("StandardMaterial3D_o1323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBench"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.5, 0.5, 2)
mesh = SubResource("BoxMesh_rf0rf")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="EnemyBench"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0.625, 0)
mesh = SubResource("BoxMesh_auh1a")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="EnemyBench"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0.625, 0)
mesh = SubResource("BoxMesh_auh1a")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_fmv0e")
surface_material_override/0 = SubResource("StandardMaterial3D_8o77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_i2rm3")

[node name="Econ" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.278523, 5)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="2" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.278523, 3.5)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="3" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.278523, 2)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="4" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.278523, 0.5)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="5" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.278523, -1)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 0.125, 2)
mesh = SubResource("BoxMesh_cbvan")
surface_material_override/0 = SubResource("StandardMaterial3D_vcrcd")

[node name="ItemBench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.25, 7)
collision_layer = 512
collision_mask = 512

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemBench"]
mesh = SubResource("BoxMesh_rf0rf")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ItemBench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 2)
mesh = SubResource("BoxMesh_auh1a")
surface_material_override/0 = SubResource("StandardMaterial3D_pvdcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemBench"]
shape = SubResource("BoxShape3D_tmgrx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ItemBench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 2)
shape = SubResource("BoxShape3D_62cms")

[node name="Units" type="Node3D" parent="."]

[node name="CombatUnits" type="Node3D" parent="."]

[node name="items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078, 0.8, 7.829)

[node name="BFSword" parent="items" instance=ExtResource("4_spdjb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.5, 0, 1)

[node name="BFSword2" parent="items" instance=ExtResource("4_spdjb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.5, 0, 2)

[node name="BFSword3" parent="items" instance=ExtResource("4_spdjb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.5, 0, -0.178)

[node name="BFSword4" parent="items" instance=ExtResource("4_spdjb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.687, 0, -0.178)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/units/1/prep_cook.tscn", "res://src/units/1/test_unit.tscn", "res://src/units/2/tea_bag_slinger.tscn")
spawn_path = NodePath("../Units")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4k2ky")
