[gd_scene load_steps=11 format=3 uid="uid://g18y6a837usc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mrq3l"]
[ext_resource type="Script" path="res://scripts/gridmap/gridmap.gd" id="1_ust0k"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_sby6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44fhn"]
size = Vector3(18, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_vclnc"]
size = Vector3(18, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlr6y"]
size = Vector3(18, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_amsno"]
size = Vector3(18, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgose"]
albedo_color = Color(1, 0.796078, 0, 1)
metallic = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_2k284"]
material = SubResource("StandardMaterial3D_bgose")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4k2ky"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Units:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CombatUnits:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CombatUnits:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CombatUnits:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Econ/1:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Econ/2:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Econ/3:visible")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Econ/4:visible")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Econ/5:visible")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="Node3D" node_paths=PackedStringArray("benchGrid", "boardGrid", "camera", "enemyCam", "multiplayerSpawner")]
script = ExtResource("1_mrq3l")
benchGrid = NodePath("Bench/BenchGrid")
boardGrid = NodePath("Board/BoardGrid")
camera = NodePath("Camera")
enemyCam = NodePath("EnemyCam")
multiplayerSpawner = NodePath("MultiplayerSpawner")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.547358, 0.836898, 0, -0.836898, 0.547358, 0, 9.66365, 10.7009)
script = ExtResource("2_sby6c")

[node name="EnemyCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.31523e-08, -4.78695e-08, 0, 0.547563, 0.836764, 8.74228e-08, 0.836764, -0.547563, 0, 9.664, -10.701)
script = ExtResource("2_sby6c")

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
shape = SubResource("BoxShape3D_44fhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_vclnc")

[node name="BoardGrid" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0.5, 1.8)
visible = false
script = ExtResource("1_ust0k")
type = 1

[node name="Bench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench"]
shape = SubResource("BoxShape3D_jlr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench"]
mesh = SubResource("BoxMesh_amsno")

[node name="BenchGrid" type="Node3D" parent="Bench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.5, 0)
visible = false
script = ExtResource("1_ust0k")
x = 9
z = 1

[node name="EnemyBench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBench"]
shape = SubResource("BoxShape3D_jlr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBench"]
mesh = SubResource("BoxMesh_amsno")

[node name="Econ" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0.160033, 7)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="2" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.160033, 5.5)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="3" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.160033, 4)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="4" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.160033, 2.5)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="5" type="MeshInstance3D" parent="Econ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.160033, 1)
visible = false
mesh = SubResource("SphereMesh_2k284")

[node name="Units" type="Node3D" parent="."]

[node name="CombatUnits" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/units/1/prep_cook.tscn", "res://src/units/1/test_unit.tscn", "res://src/units/2/tea_bag_slinger.tscn")
spawn_path = NodePath("../Units")
spawn_limit = 9999

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4k2ky")
